body {
	margin: 0 auto;
	box-sizing: border-box;
	padding-bottom: 700px;
}

.wrapper_class {
	position: relative;
	background-color: #fff;
	z-index: 200;
}

.header {
	height: 100vh;
	min-height: 700px;
	width: 100%;
	background: url("../img/bg.jpg") no-repeat;
	background-position: center;
	background-size: cover;
	opacity: .95;
}

.header__flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 40px; 
}

.logo a {
	display: block;
	text-decoration: none;
	color: #fff;
	font-size: 35px;
	font-family: 'Dancing Script', cursive;
	transition: .3s ease-in-out;
}

.logo a:hover {
	display: block;
	text-decoration: none;
	color: #000;
	transform: scale(1.1);
}

.header__nav ul {
	list-style: none;
	display: flex;
	justify-content: space-between;
}

.header__nav a {
	display: block;
	font-family: 'Barlow', sans-serif;
	line-height: 65px;
	font-size: 15px;
	margin-right: 20px;
	text-decoration: none;
	color: #D3CBCB;
	transition: color 0.3s ease;
	text-transform: uppercase;
	font-weight: 600;
}

.header__nav a:hover {
	color: #fff;
}

.header__nav a:focus {
	color: #fff;
}

.offer {
	margin-top: 150px;
}

.offer h1 {
	font-family: 'Dancing Script', cursive;
	display: block;
	font-weight: bold;
	font-size: 120px;
	color: #fff;
	padding-bottom: 60px;
	text-align: center;
}  

.offer button {
	display: block;
	margin: 0 auto;
	font-size: 20px;
	font-weight: 600;
	line-height: 30px;
	text-transform: uppercase;
	text-align: center;
	border-radius: 10px;
	padding: 20px 50px;
	box-sizing: border-box;
	color: #fff;
	background-color: inherit;
	border: 2px solid #fff;
	transition: background-color 0.3s ease-in;
	outline: none;
	cursor: pointer;
} 

.offer button:active {
	box-shadow: inset 0 0 0 3px #fff;
	outline: none;
}

.offer button:hover {
	background-color: rgba(255, 255, 255, 0.3)
}

.services {
	padding: 35px 107px 86px 107px;
	background: #262626;
	position: relative;
}

.services__flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
	align-self: center;
}

.services .h_2 {
	color: #fff;
	font-family: 'Dancing Script', cursive;
	font-size: 60px;
	display: block;
}

.form {
	display: block;
}

.wrapper {
	display: flex;
	justify-content: space-between;
}

.inner {
	display: flex;
	align-items: center;
	height: 40px;
	box-sizing: border-box;
	padding: 10px 20px 10px 10px;
	border: 1px solid #fff;
	border-radius: 10px;
}

.input {
	border: none;
	outline: none;
	cursor: pointer;
	background: transparent;
	font-size: 16px;
	color: #fff;
	width: 120px;
	transition: width 0.3s ease;
}

.search_img {
	margin-right: 5px;
	padding: 0;
	display: flex;
	align-items: center;
	color: #fff;
	margin-top: 10px;
}

.form:focus-within {
	background: rgba(0, 0, 0, 0.05);
}

.inner button {
	padding: 3px;
	line-height: 0;
	background: transparent;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
	border: none;
	outline: none;
	display: none;
}

.inner button svg path {
	fill: #ffffff;
}

.clear:focus,
.clear:hover,
.close:focus svg path,
.close:hover svg path {
	fill: #424242;
	color: #fff;
	transition: all 0.3s ease;
}

.input:focus {
	width: 200px;
	cursor: initial;
}

.bulkhead {
	width: 1px;
	height: 100%;
	background: #fff;
	margin: 0 5px;
	display: none;
}

.form:focus-within .clear,
.form:focus-within .close,
.form:focus-within .bulkhead {
	display: block;
}  

.service-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	overflow: hidden;
}


.service-list article {
	  position: relative;
	  margin: auto;
	  overflow: hidden;
		width: 300px;
		height: 420px;
		padding: 5px;
}

.service-list article img {
	max-width: 100%;
	transition: all 0.3s;
	display: block;
	width: 100%;
	height: auto;
	transform: scale(1);
}

.service-list article img:hover {
	transform: scale(1.1);
}


.service-list article .hidden {
	display: none;
}

.service-list article:not(:last-child) {
	margin-bottom: 50px;
}


.service-list a {
	margin-bottom: 20px;
}


.service-list article h3 {
	font-family: 'Lato', serif;
	color: #fff;
	font-style: normal;
	font-size: 19px;
	line-height: normal;
	text-align: center;
	margin: 25px 0 10px;
	font-style: italic;
}

.service-list article p {
	font-family: 'Lato', serif;
	font-style: normal;
	color: #d3cbcb;
	font-weight: normal;
	font-size: 14px;
	height: 40px;
	overflow: hidden;
}

.price-button {
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.price-button .price {
	font-family: 'Lato',
	serif;
	color: #d3cbcb;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
}
.price-button button {
	font-size: 16px;
	font-weight: 600;
	line-height: 30px;
	text-transform: uppercase;
	border-radius: 10px;
	padding: 10px 40px; 
	box-sizing: border-box;
	color: #fff;
	background-color: inherit;
	border:1px solid #fff;
	transition: background-color 0.3s ease-in;
	outline: none;
}

article button:active {
	background-color: rgba(255, 255, 255, 0.3);
	box-shadow: inset 0 0 0 1px #fff;
	outline: none;
}

section a {
	text-decoration: none;
}

section a:hover {
	text-decoration: none;
}

article button:hover{
	background-color: rgba(255, 255, 255, 0.3);
	box-shadow: inset 0 0 0 3px #fff;

}

.footer {
	height: 100vh;
	width: 100%;
	position: relative;
	background: url("../img/footer__bottom.jpg") no-repeat;
	background-position: center;
	background-size: cover;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 100;
	opacity: .8;
}

.hour,
.adress,
.phone {
	cursor: pointer;
}

.footer__box {
	display: flex;
	justify-content: space-between;
	font-size: 16px;
	font-family: 'Lato', serif;
	background-color: #d3cbcb;
	color: #000;
	padding: 25px;
	border-radius: 4px;
	position: absolute;
	bottom: 0;
	width: 100%;
} 


.footer .phone img,
.footer .hour img,
.footer .adress img {
	margin-right: 15px;
	width: 33px;
	color: #fff;
}

.footer a {
	font-size: 15px;
	position: relative;
	color: #101111;
	cursor: pointer;
	line-height: 1;
	text-decoration: none;
}

.footer a:after {
	display: block;
	position: absolute;
	left: 0;
	width: 0;
	height: 2px;
	background-color: #636865;
	content: "";
	transition: width 0.3s ease-out;

}

.footer a:hover:after,
.footer a:focus:after {
	width: 100%;
}



@media (max-width: 850px) {
	.header__flex {
		display: block;
	}
	
	.logo a {
		text-align: center;
	}

	.offer button {
	padding: 20px 50px;
	}
	
	.offer h1 {
		font-size: 80px;
		padding-bottom: 30px;
	}

	.services__flex {
		display: block;
	}

	.services .h_2 {
		text-align: center;
		margin-bottom: 30px;
	}

	.wrapper {
		justify-content: center;
	}

	.service-list article {
		width: 250px;
	}
}

@media (max-width: 800px) {
	.service-list {
		display: block;
	}

	.offer button {
		padding: 20px 50px;
	}

	.service-list article {
		width: 300px;
		margin: 40px auto;
	}

	.footer__box {
		display: block;
		width: 100%;
		margin-top: 443px;
		font-size: 14px;
		text-align: center;
	}
	.footer .phone img,
	.footer .hour img,
	.footer .adress img {
		margin: 5px auto;
		top: -6px;
		width: 26px;
		margin-right: 10px;
	}

	.footer .phone {
		display: block;
		margin: 0 auto;
	}
}



@media (max-width: 600px) {
	.offer button {
		padding: 20px 50px;
	}
}




@media (max-width: 550px) {
	.offer h1 {
		font-size: 60px;
	}

	.services__flex {
		margin-bottom: 30px;
	}

	.service-list article button {
		font-size: 12px;
		padding: 5px 25px;
	}

	.service-list article  {
		width: 100%;
	}

	.services .h_2 {
		font-size: 40px;
	}

	.price {
		font-size: 12px;
	}

	.service-list article {
		width: 250px;
		height: 370px;
	}

	.service-list article .price {
		display: block;
		text-align: center;
	}
}

@media (max-width: 420px) {
	.header__nav ul {
		list-style: none;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: flex-end;
	}

	.service-list article img {
		width: 120px;
		height: 270px;
	}

	.header__nav ul li a {
		font-size: 12px;
	}

	.header__nav a {
		line-height: 20px;
	}

	.offer button {
		font-size: 12px;
		line-height: 15px;
		padding: 10px 25px;
	}


	.services .h_2 {
		font-size: 20px;
		margin-bottom: 20px;
	}
}

@media (max-width: 360px) { 
	.service-list article {
		margin: 10px auto;
		height: 250px;
	}
	.service-list article .price {
		display: none;
}
	.service-list article button {
	padding: 0px 23px;
	margin-bottom: 20px;
	}
}
